/* App styles */
.header-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  size: 40;
  background-color: white;
  padding: 20px;
  font-family: 'Helvetica Neue', sans-serif;
}

.header-wrapper > div {
  display: flex;
  align-items: center;
}

.header-wrapper > div:first-child {
  margin-right: 20px;
}

.hr {
  padding: 0;
  margin: 0;
  border: 0 none;
}

.brand_names {
  /* font-size: 24px;
  font-weight: 900;     // old ones
  color: black; */

  color: #FFDF00;
  font-size: 36px;
  font-weight: bold;

}

.brand_names2 {
  color: #10E000;
  font-size: 29px;
  font-weight: 300;
}

.scheme-name {
  font-weight: 250;
  font-size: 1.5em;
  margin-right: 20px;
  color: #6a6a6a;
}

.visit-link {
  /* color: black;
  text-underline-position: under;
  text-decoration:underline;  // old ones
  font-size: 24px; */

  font-family: var(--font-primary);
  font-weight: 500;
  font-size: 15px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 14px 40px;
  border-radius: 50px;
  transition: 0.3s;
  color: #fff;
  background: rgb(11 142 0 / 90%);
  text-decoration: none;
}




.app {
  margin: 0 auto;
  max-width: 960px;
  padding: 20px;
}

h1 {
  font-size: 2rem;
  text-align: center;
}

/* Card grid styles */
.card-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 50px;
  margin-top: 50px;
  
}

/* Card styles */
.card {
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  padding: 20px;
  text-align: center;
  width: 40vw;
  margin-left: auto;
  margin-right: auto;
}

.card h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.card p {
  font-size: 1.2rem;
  line-height: 1.5;
  margin: 0;
}

  